<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TSHotCell" rowHeight="114" id="KGk-i7-Jjw" customClass="TSHotCell" customModule="TS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="309" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pl" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-hP-nTI">
                        <rect key="frame" x="15" y="5" width="156" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="b7i-hP-nTI" secondAttribute="height" multiplier="1.5:1" id="7VM-cM-32U"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvB-3I-sYt">
                        <rect key="frame" x="181" y="15" width="128" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spH-rK-kS4">
                        <rect key="frame" x="181" y="46" width="120" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XvB-3I-sYt" firstAttribute="leading" secondItem="b7i-hP-nTI" secondAttribute="trailing" constant="10" id="NfH-kY-rmu"/>
                    <constraint firstItem="spH-rK-kS4" firstAttribute="top" secondItem="XvB-3I-sYt" secondAttribute="bottom" constant="10" id="Rtj-P6-Bd4"/>
                    <constraint firstItem="b7i-hP-nTI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XlC-y0-RHa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="spH-rK-kS4" secondAttribute="trailing" id="a5D-6U-J8Q"/>
                    <constraint firstItem="b7i-hP-nTI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cbs-zZ-hQp"/>
                    <constraint firstItem="spH-rK-kS4" firstAttribute="leading" secondItem="b7i-hP-nTI" secondAttribute="trailing" constant="10" id="d3O-ob-QrP"/>
                    <constraint firstAttribute="bottom" secondItem="b7i-hP-nTI" secondAttribute="bottom" constant="5" id="eDU-Gg-qTe"/>
                    <constraint firstAttribute="trailing" secondItem="XvB-3I-sYt" secondAttribute="trailing" id="m7j-yQ-aiQ"/>
                    <constraint firstItem="XvB-3I-sYt" firstAttribute="top" secondItem="b7i-hP-nTI" secondAttribute="top" constant="10" id="znJ-A0-I0o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desLB" destination="spH-rK-kS4" id="Uxu-NK-czh"/>
                <outlet property="headerImageView" destination="b7i-hP-nTI" id="6p6-um-jl7"/>
                <outlet property="titleLB" destination="XvB-3I-sYt" id="lVH-9T-CcP"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pl" width="350" height="272.5"/>
    </resources>
</document>
